SUPER_ROOT_EMAIL=root@mail.com
SUPER_ROOT_PASSWORD=Root1234
# MongoDB connection
MONGO_URI=mongodb://appuser:apppassword@localhost:27018/tness
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_PORT=27018
MONGO_DB_NAME=tness

# Serveur Express
PORT=3000

# JWT
JWT_SECRET=votre_secret_super_secure
JWT_EXPIRES_IN=15d

# Application
APP_NAME=Tness
APP_VERSION=1.0.0