# Database
MONGO_URI=mongodb://localhost:27017/gestion-salle-entrainement

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=votre_secret_jwt_super_secure
JWT_EXPIRES_IN=7d

# Application
APP_NAME=Gestion Salle d'Entrainement
APP_VERSION=1.0.0
